{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [{ "id": "71bf1fdc-3a4f-4d84-abd2-be02d4959f17" }],
        "decryption": "none",
        "fallbacks": [{ "dest": 8081 }] 
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": { "path": "/zawmoewin" }
      }
    }
  ],
  "outbounds": [{ "protocol": "freedom" }]
}
